from airportSim import *
#This tests the read in file
if __name__ == '__main__':
    plane = ["Test", 3, 5, 3]
    airport = Airport(plane)
    file = sys.argv[1]

    testq = []
    list_of_planes = []

    print("### Below are a series of tests run on the various functions within the airportSim.py file. All expected results are based on the input.txt file. ###")
    print("")
    print("")

    print("Test read_in_file:")
    print("-------------------------")
    airport.read_in_file(list_of_planes, file)
    print("  Should return contents of the file you have passed as an argument.")
    print("")
    print("    Expected:")
    print("       UAL 120, 0, 5, 4")
    print("       Delta 6, 2, 3, 6")
    print("       Delta 160, 0, 0, 1")
    print("       Delta 10, 13, 25, 3")
    print("       Virgin 3, 11, 21, 5")
    print("       Sun 124, 7, 8, 4")
    print("       UAL 23, 4, 23, 4")
    print("       Virgin 7, 13, 16, 5")
    print("       Virgin 99, 50, 51, 1")
    print("")
    print("    Actual: ")
    for i in range(len(list_of_planes)):
        print("       %s,%s,%s,%s" % (list_of_planes[i].name, list_of_planes[i].taxi, list_of_planes[i].requested, list_of_planes[i].duration), end = "")
    print("")

    print("Test get_taxied_planes and delete_queued_from_taxied:")
    print("-------------------------")
    temp = [] #using a temporary list, as the get_taxied_planes calls enqueue
    airport.get_taxied_planes(13, list_of_planes, temp)
    print("  This test is at time 13. After calling get_taxied_planes, the planes with the desired taxi time will be enqueued and deleted from the list.")
    print("")
    print("    Expected status of list of planes:")
    print("       UAL 120, 0, 5, 4")
    print("       Delta 6, 2, 3, 6")
    print("       Delta 160, 0, 0, 1")
    print("       Virgin 3, 11, 21, 5")
    print("       Sun 124, 7, 8, 4")
    print("       UAL 23, 4, 23, 4")
    print("       Virgin 99, 50, 51, 1")
    print("")
    print("    Actual: ")
    for i in range(len(list_of_planes)):
        print("       %s,%s,%s,%s" % (list_of_planes[i].name, list_of_planes[i].taxi, list_of_planes[i].requested, list_of_planes[i].duration), end = "")
    print("")

    print("Status of the testq:")
    print("-------------------------")
    print("  Calling printQ on an empty queue and time 0. Should print Time 0: None")
    print("    ", airport.printQ(0, testq))
    print("")

    print("Test is_empty:")
    print("-------------------------")
    print("  Checks if the testq is empty. Should return True: ", airport.is_empty(testq))
    print("")

    print("Test enqueue and printQ:")
    print("-------------------------")
    print("For the enqueue test, we will enqueue the planes with taxi times of 0, 1, and 2. The printQ function will also be called to print the status of the queue")
    print("")
    print("    Expected status of queue and format of printQ:")
    print("       Time  0: Delta 160 (started at 0, ends at 1) UAL 120 (scheduled for 5, ends at 9)")
    print("       Time  1: Delta 160 (started at 0, ends at 1) Delta 6 (scheduled for 3, ends at 9) UAL 120 (scheduled for 5, ends at 9)")
    print("       Time  2: Delta 160 (started at 0, ends at 1) Delta 6 (scheduled for 3, ends at 9) UAL 120 (scheduled for 5, ends at 9)")
    print("")
    print("    Actual: ")
    airport.get_taxied_planes(0, list_of_planes, testq)
    airport.get_taxied_planes(1, list_of_planes, testq)
    airport.get_taxied_planes(2, list_of_planes, testq)
    print("       ", end = "")
    airport.printQ(0, testq)
    print("       ", end = "")
    airport.printQ(1, testq)
    print("       ", end = "")
    airport.printQ(2, testq)
    print("")

    print("Test fix_queue:")
    print("-------------------------")
    print("  Reschedules the planes in the queue based on their beginning and end times.", airport.is_empty(testq))
    print("")
    print("    Expected:")
    print("       Time  0: Delta 160 (started at 0, ends at 0) Delta 6 (scheduled for 3, ends at 8) UAL 120 (scheduled for 9, ends at 13)")
    print("       Time  1: Delta 160 (started at 0, ends at 0) Delta 6 (scheduled for 3, ends at 8) UAL 120 (scheduled for 9, ends at 13)")
    print("       Time  2: Delta 160 (started at 0, ends at 0) Delta 6 (scheduled for 3, ends at 8) UAL 120 (scheduled for 9, ends at 13)")
    print("")

    airport.fix_queue(testq)

    print("    Actual: ")
    print("       ", end = "")
    airport.printQ(0, testq)
    print("       ", end = "")
    airport.printQ(1, testq)
    print("       ", end = "")
    airport.printQ(2, testq)
    print("")

    print("Test dequeue:")
    print("-------------------------")
    print("  Planes are dequeued when they have taken off, or when their end time is less than the current time.")
    print("")
    print("    Expected queue status at time 1 after dequeueing:")
    print("       Time  1: Delta 6 (scheduled for 3, ends at 8) UAL 120 (scheduled for 9, ends at 13)")
    print("")

    print("    Actual: ")
    print("       ", end = "")
    finished_flights = []
    dqd = airport.dequeue(1, testq)
    airport.printQ(1, testq)
    print("")

    print("Test track_finished_flights and print_finished:")
    print("-------------------------")
    print("  track_finished_flights adds the dequeued flight to a list of the taken off planes.")
    print("")
    print("    Expected:")
    print("")
    print("Today's schedule looked like:")
    print("-------------------------")
    print("1.) Delta 160, (0 - 0)")
    print("")
    
    print("    Actual: ")
    print("       ", end = "")
    airport.track_finished_flights(finished_flights, dqd)
    airport.print_finished(finished_flights)
